source/Codartis.SoftVis/UI/Wpf/View/DiagramNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Codartis.Util.UI.Wpf.Behaviors;assembly=Codartis.Util"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--The default visualization of the header is just displaying the payload.-->
            <DataTemplate DataType="{x:Type viewModel:DiagramNodeHeaderViewModel}">
                <ContentPresenter Content="{Binding Payload}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                Background="{Binding DiagramFill, ElementName=ThisControl}">

            <ContentPresenter Content="{Binding Header}"
                              MinHeight="{Binding Path=MinHeight, ElementName=ThisControl}"
                              MinWidth="{Binding Path=MinWidth, ElementName=ThisControl}" />

        </Border>

        <Border Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                Background="{Binding DiagramFill, ElementName=ThisControl}">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasChildren}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Rectangle HorizontalAlignment="Left"
                       Width="{Binding Path=ChildrenAreaSize.Width}"
                       Height="{Binding Path=ChildrenAreaSize.Height}">

                <b:Interaction.Behaviors>
                    <behaviors:RelativePositionProviderBehavior RelativePosition="{Binding ElementName=ThisControl, Path=DataContext.ChildrenAreaTopLeft}"
                                                                ReferenceUiElement="{Binding ElementName=ThisControl}" />
                </b:Interaction.Behaviors>

            </Rectangle>

        </Border>

        <b:Interaction.Behaviors>
            <behaviors:ActualSizeProviderBehavior ActualSize="{Binding ElementName=ThisControl, Path=DataContext.Size}" />
        </b:Interaction.Behaviors>

    </Grid>
</UserControl>