source/Codartis.SoftVis/UI/Wpf/View/DiagramConnectorControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramConnectorControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramConnectorViewModel}}">

    <UserControl.Resources>
        <view:PointsToArrowShaftPathConverter x:Key="PointsToArrowShaftPathConverter" />
        <view:PointsToArrowHeadPathConverter x:Key="PointsToArrowHeadPathConverter" />

        <system:Double x:Key="ArrowHeadSize">10</system:Double>
        <system:Double x:Key="ArrowHeadLengthPerWidth">2</system:Double>
    </UserControl.Resources>
    
    <Grid>
        <Path Stroke="{Binding Path=DiagramStroke, ElementName=ThisControl}"
              StrokeThickness="1"
              StrokeDashArray="{Binding Path=StrokeDashArray}">
            <Path.Data>
                <MultiBinding Converter="{StaticResource PointsToArrowShaftPathConverter}">
                    <Binding Path="DisplayedRoutePoints" ElementName="ThisControl" Mode="OneWay"/>
                    <Binding Path="ArrowHeadType"/>
                    <Binding Source="{StaticResource ArrowHeadSize}"/>
                </MultiBinding>
            </Path.Data>
        </Path>
        
        <Path Stroke="{Binding Path=DiagramStroke, ElementName=ThisControl}"
              StrokeThickness="1">
            <Path.Data>
                <MultiBinding Converter="{StaticResource PointsToArrowHeadPathConverter}">
                    <Binding Path="DisplayedRoutePoints" ElementName="ThisControl" Mode="OneWay"/>
                    <Binding Path="ArrowHeadType"/>
                    <Binding Source="{StaticResource ArrowHeadSize}"/>
                    <Binding Source="{StaticResource ArrowHeadLengthPerWidth}"/>
                </MultiBinding>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
