source/Codartis.SoftVis/UI/Wpf/View/DiagramNodeWithCuesControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeWithCuesControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/AnimationConstants.xaml" />
                <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/MiniButtonDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ItemsPanelTemplate x:Key="RelatedNodeCueItemsPanel">
                <!-- BUGBUG: should not reference DiagramControl -->
                <controls:DecoratorPanel PlacementDictionary="{Binding RelatedNodeCuePlacementDictionary, 
                    RelativeSource={RelativeSource AncestorType={x:Type view:DiagramControl}}}" />
            </ItemsPanelTemplate>

            <DataTemplate x:Key="RelatedNodeCue"
                          DataType="{x:Type viewModel:RelatedNodeCueViewModel}">
                <Ellipse Fill="{Binding Path=DiagramStroke, ElementName=ThisControl}"
                         Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DataTemplate>

            <Size x:Key="CueSize" Width="5" Height="5" />

            <Style x:Key="RelatedNodeCueContainerStyle"
                   TargetType="{x:Type ContentPresenter}"
                   d:DataContext="{d:DesignInstance {x:Type viewModel:RelatedNodeCueViewModel}}">
                <Setter Property="Width" Value="{Binding Path=Width, Source={StaticResource CueSize}}" />
                <Setter Property="Height" Value="{Binding Path=Height, Source={StaticResource CueSize}}" />
                <Setter Property="controls:DecoratorPanel.PlacementKey" Value="{Binding PlacementKey}" />
                <Setter Property="ContentTemplate" Value="{StaticResource RelatedNodeCue}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <view:DiagramNodeControl DataContext="{Binding}"
                                 ActualSize="{Binding Path=Size, Mode=OneWayToSource}" />

        <ItemsControl ItemsSource="{Binding RelatedNodeCueViewModels}"
                      ItemsPanel="{StaticResource RelatedNodeCueItemsPanel}"
                      ItemContainerStyle="{StaticResource RelatedNodeCueContainerStyle}"
                      Background="{x:Null}" />
    </Grid>
</UserControl>