source/Codartis.SoftVis/UI/Wpf/View/DiagramImageControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:converters="clr-namespace:Codartis.Util.UI.Wpf.Converters;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramImageViewModel}}"
             Width="{Binding Path=Size.Width}"
             Height="{Binding Path=Size.Height}">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
            <view:DiagramConnectorRouteCalculatorConverter x:Key="DiagramConnectorRouteCalculatorConverter" />

            <DataTemplate x:Key="DiagramNodeItemTemplate" DataType="{x:Type viewModel:DiagramNodeViewModel}">
                <view:DiagramNodeControl />
            </DataTemplate>

            <DataTemplate x:Key="DiagramConnectorItemTemplate" DataType="{x:Type viewModel:DiagramConnectorViewModel}">
                <view:DiagramConnectorControl>
                    <view:DiagramConnectorControl.DisplayedRoutePoints>
                        <MultiBinding Converter="{StaticResource DiagramConnectorRouteCalculatorConverter}">
                            <Binding Path="RoutePoints" />
                            <Binding Path="Rect.TopLeft" />
                        </MultiBinding>
                    </view:DiagramConnectorControl.DisplayedRoutePoints>
                </view:DiagramConnectorControl>
            </DataTemplate>

            <Style x:Key="DiagramShapeItemContainerStyle"
                   TargetType="{x:Type ContentPresenter}"
                   d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramShapeViewModelBase}}">
                <Setter Property="Canvas.Left" Value="{Binding Path=Rect.X}" />
                <Setter Property="Canvas.Top" Value="{Binding Path=Rect.Y}" />
            </Style>

            <ItemsPanelTemplate x:Key="DiagramImageItemsPanel">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform
                                X="{Binding Path=ContentRect.Left, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}"
                                Y="{Binding Path=ContentRect.Top, Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}" />
                            <TranslateTransform
                                X="{Binding Path=Margin}"
                                Y="{Binding Path=Margin}" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <ItemsControl
            ItemsSource="{Binding Path=DiagramNodeViewModels}"
            ItemsPanel="{StaticResource DiagramImageItemsPanel}"
            ItemTemplate="{StaticResource DiagramNodeItemTemplate}"
            ItemContainerStyle="{StaticResource DiagramShapeItemContainerStyle}" />

        <ItemsControl
            ItemsSource="{Binding Path=DiagramConnectorViewModels}"
            ItemsPanel="{StaticResource DiagramImageItemsPanel}"
            ItemTemplate="{StaticResource DiagramConnectorItemTemplate}"
            ItemContainerStyle="{StaticResource DiagramShapeItemContainerStyle}" />

    </Grid>
</UserControl>