source/Codartis.SoftVis/UI/Wpf/View/DiagramImageControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:converters="clr-namespace:Codartis.Util.UI.Wpf.Converters;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramImageViewModel}}"
             Width="{Binding Path=Rect.Width}"
             Height="{Binding Path=Rect.Height}">

    <UserControl.Resources>
        <ResourceDictionary>

            <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
            <converters:DoubleEnsureNumberConverter x:Key="DoubleEnsureNumberConverter" />

            <DataTemplate x:Key="DiagramNodeItemTemplate" DataType="{x:Type viewModel:DiagramNodeViewModel}">
                <view:DiagramNodeControl />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiagramConnectorViewModel}">
                <view:DiagramConnectorControl DisplayedRoutePoints="{Binding Path=RoutePoints, Mode=OneWay}" />
            </DataTemplate>

            <ItemsPanelTemplate x:Key="DiagramImageItemsPanel">
                <Canvas>
                    <Canvas.RenderTransform>
                        <TranslateTransform
                            X="{Binding Path=Rect.Left, 
                                Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}"
                            Y="{Binding Path=Rect.Top, 
                                Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=-1}" />
                    </Canvas.RenderTransform>
                </Canvas>
            </ItemsPanelTemplate>

            <Style x:Key="DiagramNodeContainerStyle"
                   TargetType="{x:Type ContentPresenter}"
                   d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">
                <Setter Property="Width" Value="{Binding Path=Size.Width, Converter={StaticResource DoubleEnsureNumberConverter}, ConverterParameter=0}" />
                <Setter Property="Height" Value="{Binding Path=Size.Height, Converter={StaticResource DoubleEnsureNumberConverter}, ConverterParameter=0}" />
                <Setter Property="Canvas.Left" Value="{Binding Path=TopLeft.X}" />
                <Setter Property="Canvas.Top" Value="{Binding Path=TopLeft.Y}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">

        <ItemsControl
            ItemsSource="{Binding Path=DiagramNodeViewModels}"
            ItemsPanel="{StaticResource DiagramImageItemsPanel}"
            ItemTemplate="{StaticResource DiagramNodeItemTemplate}"
            ItemContainerStyle="{StaticResource DiagramNodeContainerStyle}" />

        <ItemsControl
            ItemsSource="{Binding Path=DiagramConnectorViewModels}"
            ItemsPanel="{StaticResource DiagramImageItemsPanel}" />

    </Grid>
</UserControl>