source/Codartis.SoftVis/UI/Wpf/View/DiagramControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
             xmlns:behaviors="clr-namespace:Codartis.Util.UI.Wpf.Behaviors;assembly=Codartis.Util"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramViewModel}}"

             ClipToBounds="True"
             SnapsToDevicePixels="False"
             UseLayoutRounding="False"
             RenderOptions.EdgeMode="Unspecified"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextFormattingMode="Ideal">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="BubbleListBoxItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>

    <Canvas x:Name="Canvas">
        <view:DiagramViewportControl DataContext="{Binding Path=DiagramViewportViewModel}"
                                     MinZoom="{Binding Path=MinZoom}"
                                     MaxZoom="{Binding Path=MaxZoom}"
                                     ViewportZoom="{Binding Path=ViewportCalculator.LinearZoom}"
                                     ViewportTransform="{Binding Path=ViewportCalculator.Transform}"
                                     ViewportResizeCommand="{Binding Path=ViewportCalculator.ResizeCommand}"
                                     ViewportPanCommand="{Binding Path=ViewportCalculator.PanCommand}"
                                     ViewportZoomCommand="{Binding Path=ViewportCalculator.ZoomCommand}"
                                     ViewportZoomToContentCommand="{Binding Path=ViewportCalculator.ZoomToContentCommand}"
                                     MiniButtonHostDiagramShape="{Binding Path=MiniButtonPanelViewModel.DecoratedHost}"
                                     UnfocusAllCommand="{Binding Path=MiniButtonPanelViewModel.UnfocusAllCommand}"
                                     Width="{Binding Path=ActualWidth, ElementName=Canvas}"
                                     Height="{Binding Path=ActualHeight, ElementName=Canvas}" />

        <controls:BubbleListBox DataContext="{Binding Path=RelatedNodeListBoxViewModel}"
                                OwnerViewModel="{Binding Path=OwnerButton}"
                                CommonAncestorWithOwner="{Binding ElementName=ThisControl}"
                                ItemsSource="{Binding Path=Items}"
                                ItemContainerStyle="{StaticResource BubbleListBoxItemContainerStyle}"
                                ItemSelectedCommand="{Binding Path=ItemSelectedCommand}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <controls:PopupTextControl DataContext="{Binding PopupTextViewModel}"
                                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   IsHitTestVisible="False">

            <controls:PopupTextControl.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="3" RenderingBias="Performance" />
            </controls:PopupTextControl.Effect>

            <b:Interaction.Behaviors>
                <behaviors:CopyMousePositionBehavior OnEventName="IsVisibleChanged"
                                                     YProperty="{x:Static Canvas.TopProperty}"
                                                     XProperty="{x:Static Canvas.LeftProperty}" />
            </b:Interaction.Behaviors>
        </controls:PopupTextControl>
    </Canvas>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewMouseDown">
            <b:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDown">
            <b:InvokeCommandAction Command="{Binding MouseDownCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</UserControl>