source/Codartis.SoftVis/UI/Wpf/View/DiagramControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Codartis.SoftVis.UI.Wpf.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:modeling="clr-namespace:Codartis.SoftVis.Modeling.Definition"
             xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramViewModel}}"

             ClipToBounds="True"
             SnapsToDevicePixels="False"
             UseLayoutRounding="True"
             RenderOptions.EdgeMode="Unspecified"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextFormattingMode="Ideal">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="BubbleListBoxItemTemplate" DataType="modeling:IModelNode">
            <TextBlock x:Name="TextBlock" Text="{Binding Name}"/>
            <!--Move this trigger to VSIntegration project.-->
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Origin}" Value="{x:Static modeling:ModelOrigin.SourceCode}">
                    <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>-->
        </DataTemplate>

    </UserControl.Resources>

    <Canvas x:Name="Canvas">
        <view:DiagramViewportControl DataContext="{Binding Path=DiagramViewportViewModel}"
                                     MinZoom="{Binding Path=MinZoom}"
                                     MaxZoom="{Binding Path=MaxZoom}"
                                     ViewportZoom="{Binding Path=ViewportCalculator.LinearZoom}"
                                     ViewportTransform="{Binding Path=ViewportCalculator.Transform}"
                                     ViewportResizeCommand="{Binding Path=ViewportCalculator.ResizeCommand}"
                                     ViewportPanCommand="{Binding Path=ViewportCalculator.PanCommand}"
                                     ViewportZoomCommand="{Binding Path=ViewportCalculator.ZoomCommand}"
                                     ViewportZoomToContentCommand="{Binding Path=ViewportCalculator.ZoomToContentCommand}"
                                     MiniButtonHostDiagramShape="{Binding Path=MiniButtonPanelViewModel.DecoratedHost}"
                                     UnfocusAllCommand="{Binding Path=MiniButtonPanelViewModel.UnfocusAllCommand}"
                                     Width="{Binding Path=ActualWidth, ElementName=Canvas}" 
                                     Height="{Binding Path=ActualHeight, ElementName=Canvas}"/>

        <controls:BubbleListBox DataContext="{Binding Path=RelatedNodeListBoxViewModel}"
                                OwnerViewModel="{Binding Path=OwnerButton}"
                                CommonAncestorWithOwner="{Binding ElementName=ThisControl}"
                                ItemsSource="{Binding Path=Items}"
                                ItemTemplate="{StaticResource BubbleListBoxItemTemplate}"
                                ItemSelectedCommand="{Binding Path=ItemSelectedCommand}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:PopupTextControl DataContext="{Binding PopupTextViewModel}"
                                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   IsHitTestVisible="False">

            <controls:PopupTextControl.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="3" RenderingBias="Performance" />
            </controls:PopupTextControl.Effect>

            <i:Interaction.Behaviors>
                <behaviors:CopyMousePositionBehavior OnEventName="IsVisibleChanged"
                                                     TopProperty="{x:Static Canvas.TopProperty}"
                                                     LeftProperty="{x:Static Canvas.LeftProperty}" />
            </i:Interaction.Behaviors>
        </controls:PopupTextControl>
    </Canvas>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseDown">
            <i:InvokeCommandAction Command="{Binding PreviewMouseDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>