source/Codartis.SoftVis/UI/Wpf/View/DiagramNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Codartis.Util.UI.Wpf.Behaviors;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Content="{Binding HeaderUi}">
            <i:Interaction.Behaviors>
                <behaviors:ActualSizeProviderBehavior ActualSize="{Binding ElementName=ThisControl, Path=DataContext.HeaderSize}" />
            </i:Interaction.Behaviors>
        </ContentPresenter>

        <Border Grid.Row="1"
                BorderThickness="1,0,1,1"
                BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                Background="{Binding DiagramFill, ElementName=ThisControl}"
                Width="{Binding Path=ChildrenAreaSize.Width}"
                Height="{Binding Path=ChildrenAreaSize.Height}">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasChildren}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>
    </Grid>
</UserControl>