source/Codartis.SoftVis/UI/Wpf/View/MiniButtonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
                    xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
                    xmlns:markupExtensions="clr-namespace:Codartis.Util.UI.Wpf.MarkupExtensions;assembly=Codartis.Util"
                    xmlns:definition="clr-namespace:Codartis.SoftVis.Modeling.Definition"
                    xmlns:wpf="clr-namespace:Codartis.Util.UI.Wpf;assembly=Codartis.Util"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <!-- Warning: If in the xmlns attributes above I specify the assembly for the same-assembly namespaces then compile error: MC3050 -->

    <markupExtensions:Dictionary x:Key="DefaultRelatedNodeCuePlacementMap"
                                 KeyType="{x:Type system:Object}"
                                 ValueType="{x:Type wpf:RectRelativePlacement}">

        <wpf:RectRelativePlacement x:Key="{x:Static definition:CommonDirectedModelRelationshipTypes.Container}"
                                   Vertical="Top" Horizontal="Left" Translate="0.5,0.5" />

        <wpf:RectRelativePlacement x:Key="{x:Static definition:CommonDirectedModelRelationshipTypes.Contained}"
                                   Vertical="Bottom" Horizontal="Right" Translate="-0.5,-0.5" />
    </markupExtensions:Dictionary>

    <markupExtensions:Dictionary x:Key="DefaultMiniButtonPlacementMap"
                                 KeyType="{x:Type system:Object}"
                                 ValueType="{x:Type wpf:RectRelativePlacement}">

        <wpf:RectRelativePlacement x:Key="{x:Type viewModel:CloseMiniButtonViewModel}"
                                   Vertical="Top" Horizontal="Right" Translate="-0.5,0.5" />

        <wpf:RectRelativePlacement x:Key="{x:Static definition:CommonDirectedModelRelationshipTypes.Container}"
                                   Vertical="Top" Horizontal="Left" Translate="0.5,0.5" />

        <wpf:RectRelativePlacement x:Key="{x:Static definition:CommonDirectedModelRelationshipTypes.Contained}"
                                   Vertical="Bottom" Horizontal="Right" Translate="-0.5,-0.5" />
    </markupExtensions:Dictionary>

    <DataTemplate DataType="{x:Type viewModel:CloseMiniButtonViewModel}">
        <view:PathControl Padding="3"
                          Foreground="Red"
                          StrokeThickness="1.5"
                          Data="M -1 -1 L 1 1 M -1 1 L 1 -1" />
    </DataTemplate>

</ResourceDictionary>