source/Codartis.SoftVis/UI/Wpf/View/MiniButtonPanel.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.MiniButtonPanel"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MiniButtonPanelViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/MiniButtonDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Size x:Key="MiniButtonSize" Width="16" Height="16" />

            <Style x:Key="MiniButtonItemContainerStyle"
                   TargetType="{x:Type ContentPresenter}"
                   d:DataContext="{d:DesignInstance {x:Type viewModel:MiniButtonViewModelBase}}">
                <Setter Property="Width" Value="{Binding Path=Width, Source={StaticResource MiniButtonSize}}" />
                <Setter Property="Height" Value="{Binding Path=Height, Source={StaticResource MiniButtonSize}}" />
                <Setter Property="controls:RelativePlacementPanel.PlacementKey" Value="{Binding PlacementKey}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <view:MiniButtonControl
                                Width="{Binding Path=Width, Source={StaticResource MiniButtonSize}}"
                                Height="{Binding Path=Height, Source={StaticResource MiniButtonSize}}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{Binding Name}"
                                MouseClickCommand="{Binding ClickCommand}"
                                MouseDoubleClickCommand="{Binding DoubleClickCommand}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="MiniButtonItemsPanel">
                <controls:RelativePlacementPanel
                    PlacementDictionary="{Binding MiniButtonPlacementMap, 
                        RelativeSource={RelativeSource AncestorType={x:Type view:DiagramControl}}}" />
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Background=Null means it won't raise mouse events. (But the MiniButtons will.) -->
    <ItemsControl ItemsSource="{Binding ButtonViewModels}"
                  ItemsPanel="{StaticResource MiniButtonItemsPanel}"
                  ItemContainerStyle="{StaticResource MiniButtonItemContainerStyle}"
                  Background="{x:Null}">
    </ItemsControl>

</UserControl>