source/Codartis.SoftVis/UI/Wpf/View/MiniButtonPanel.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.MiniButtonPanel"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Codartis.Util.UI.Wpf.Behaviors;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MiniButtonPanelViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/MiniButtonDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <Size x:Key="MiniButtonSize" Width="16" Height="16" />

            <Style x:Key="MiniButtonItemContainerStyle"
                   TargetType="{x:Type ContentPresenter}"
                   d:DataContext="{d:DesignInstance {x:Type viewModel:MiniButtonViewModelBase}}">
                <Setter Property="Width" Value="{Binding Path=Width, Source={StaticResource MiniButtonSize}}" />
                <Setter Property="Height" Value="{Binding Path=Height, Source={StaticResource MiniButtonSize}}" />
                <Setter Property="controls:RelativePlacementPanel.PlacementKey" Value="{Binding PlacementKey}" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <view:MiniButtonControl
                                Width="{Binding Path=Width, Source={StaticResource MiniButtonSize}}"
                                Height="{Binding Path=Height, Source={StaticResource MiniButtonSize}}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                ToolTip="{Binding Name}"
                                MouseClickCommand="{Binding ClickCommand}"
                                MouseDoubleClickCommand="{Binding DoubleClickCommand}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="MiniButtonItemsPanel">
                <controls:RelativePlacementPanel PlacementDictionary="{Binding ElementName=ThisControl, Path=MiniButtonPlacementMap}" />
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Canvas Background="{x:Null}">
        <!-- Background=Null means it won't raise mouse events. (But the MiniButtons will.) -->
        <ItemsControl ItemsSource="{Binding MiniButtonViewModels}"
                      ItemsPanel="{StaticResource MiniButtonItemsPanel}"
                      ItemContainerStyle="{StaticResource MiniButtonItemContainerStyle}"
                      Background="{x:Null}">

            <b:Interaction.Behaviors>
                <behaviors:CopycatBehavior CopiedObject="{Binding ElementName=ThisControl, Path=PositionAndSizeProviderElement}">
                    <behaviors:CopycatBehavior.PropertyMappings>
                        <behaviors:PropertyMappingList>
                            <behaviors:PropertyMapping Source="{x:Static FrameworkElement.ActualHeightProperty}"
                                                       Target="{x:Static FrameworkElement.HeightProperty}" />
                            <behaviors:PropertyMapping Source="{x:Static FrameworkElement.ActualWidthProperty}"
                                                       Target="{x:Static FrameworkElement.WidthProperty}" />
                            <behaviors:PropertyMapping Source="{x:Static Canvas.TopProperty}" />
                            <behaviors:PropertyMapping Source="{x:Static Canvas.LeftProperty}" />
                            <!-- This RenderTransform implements the appear/disappear effect. -->
                            <behaviors:PropertyMapping Source="{x:Static FrameworkElement.RenderTransformProperty}" />
                            <behaviors:PropertyMapping Source="{x:Static FrameworkElement.RenderTransformOriginProperty}" />
                        </behaviors:PropertyMappingList>
                    </behaviors:CopycatBehavior.PropertyMappings>
                </behaviors:CopycatBehavior>
            </b:Interaction.Behaviors>

        </ItemsControl>

        <b:Interaction.Behaviors>
            <behaviors:CopycatBehavior
                CopiedObject="{Binding ElementName=ThisControl, Path=PanAndZoomProviderElement}">
                <behaviors:CopycatBehavior.PropertyMappings>
                    <behaviors:PropertyMappingList>
                        <behaviors:PropertyMapping Source="{x:Static FrameworkElement.RenderTransformProperty}" />
                        <behaviors:PropertyMapping Source="{x:Static FrameworkElement.RenderTransformOriginProperty}" />
                    </behaviors:PropertyMappingList>
                </behaviors:CopycatBehavior.PropertyMappings>
            </behaviors:CopycatBehavior>

            <behaviors:CopycatBehavior
                CopiedObject="{Binding ElementName=ThisControl, Path=DiagramVisualProviderElement}">
                <behaviors:CopycatBehavior.PropertyMappings>
                    <behaviors:PropertyMappingList>
                        <behaviors:PropertyMapping Source="{x:Static view:DiagramVisual.DiagramFillProperty}" />
                        <behaviors:PropertyMapping Source="{x:Static view:DiagramVisual.DiagramStrokeProperty}" />
                    </behaviors:PropertyMappingList>
                </behaviors:CopycatBehavior.PropertyMappings>
            </behaviors:CopycatBehavior>

        </b:Interaction.Behaviors>

    </Canvas>

</UserControl>