source/Codartis.SoftVis.VisualStudioIntegration/UI/DecoratorPlacementDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:roslynModeling="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.Modeling"
                    xmlns:markupExtensions="clr-namespace:Codartis.Util.UI.Wpf.MarkupExtensions;assembly=Codartis.Util"
                    xmlns:wpf="clr-namespace:Codartis.Util.UI.Wpf;assembly=Codartis.Util"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/DefaultDecoratorPlacementDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <markupExtensions:Dictionary x:Key="RelatedNodeCuePlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}"
                    Init="{StaticResource DefaultRelatedNodeCuePlacementDictionary}">

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.BaseType}" 
                                   Vertical="Top" Horizontal="Center" Translate="-9,0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.Subtype}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="-9,-0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.ImplementedInterface}" 
                                   Vertical="Top" Horizontal="Center" Translate="9,0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.ImplementerType}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="9,-0.5"/>
    </markupExtensions:Dictionary>

    <markupExtensions:Dictionary x:Key="MiniButtonPlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}"
                    Init="{StaticResource DefaultMiniButtonPlacementDictionary}">

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.BaseType}" 
                                   Vertical="Top" Horizontal="Center" Translate="-9,3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.Subtype}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="-9,-3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.ImplementedInterface}" 
                                   Vertical="Top" Horizontal="Center" Translate="9,3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static roslynModeling:DirectedRelationshipTypes.ImplementerType}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="9,-3"/>
    </markupExtensions:Dictionary>
    
</ResourceDictionary>