source/Codartis.SoftVis.VisualStudioIntegration/UI/DiagramNodeExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:converters="clr-namespace:Codartis.Util.UI.Wpf.Converters;assembly=Codartis.Util"
                    xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Codartis.Util;component/UI/Wpf/Resources/CommonGeometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter" />
    <converters:ThicknessCreatorConverter x:Key="ThicknessCreatorConverter" />

    <system:Double x:Key="Zero">0</system:Double>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border" BorderThickness="0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpandededArrow">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path x:Name="CollapsedArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{StaticResource PlusSignInSquareGeometry}"
                      Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                      Fill="Transparent" />
                <Path x:Name="ExpandededArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Data="{StaticResource MinusSignInSquareGeometry}"
                      Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      StrokeThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessToDoubleConverter}}"
                      Fill="Transparent" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:ConcealableExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <ToggleButton DockPanel.Dock="Left"
                                          OverridesDefaultStyle="True"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,4,0"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Template="{StaticResource ExpanderToggleButton}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Border x:Name="ContentSeparator"
                                    Visibility="Collapsed"
                                    VerticalAlignment="Center"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Border.BorderThickness>
                                    <MultiBinding Converter="{StaticResource ThicknessCreatorConverter}">
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding Path="BorderThickness" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource ThicknessToDoubleConverter}" />
                                        <Binding Source="{StaticResource Zero}" />
                                        <Binding Source="{StaticResource Zero}" />
                                    </MultiBinding>
                                </Border.BorderThickness>
                            </Border>
                        </DockPanel>
                        <Border x:Name="Content" Visibility="Collapsed">
                            <ContentPresenter />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSeparator" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>