source/Codartis.SoftVis.VisualStudioIntegration/UI/DiagramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:ui="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.UI"
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View;assembly=Codartis.SoftVis"
                    xmlns:viewModel="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.UI"
                    xmlns:controls="clr-namespace:Codartis.Util.UI.Wpf.Controls;assembly=Codartis.Util"
                    xmlns:modeling="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.Modeling"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Codartis.SoftVis;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="/Codartis.SoftVis;component/UI/Wpf/View/AnimationConstants.xaml" />
        <ResourceDictionary Source="/QuickDiagramTool;component/UI/MiniButtonStyles.xaml" />
        <ResourceDictionary Source="/QuickDiagramTool;component/UI/DiagramNodeExpander.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="TypeDiagramNodeHeaderMinHeight">38</system:Double>
    <system:Double x:Key="TypeDiagramNodeHeaderMinWidth">60</system:Double>
    <system:Double x:Key="NodeNameMaxWidth">250</system:Double>
    <system:Double x:Key="MemberDiagramNodeHeaderMinHeight">20</system:Double>
    <system:Double x:Key="MemberDiagramNodeHeaderMinWidth">50</system:Double>
    <system:Double x:Key="DiagramNodeDescriptionMaxHeight">114</system:Double>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <ui:StereotypeToImageUriConverter x:Key="StereotypeToImageUriConverter" />
    <ui:StereotypeToBackgroundBrushConverter x:Key="StereotypeToBackgroundBrushConverter" />

    <Style TargetType="{x:Type view:DiagramControl}">
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="DiagramFill" Value="White" />
        <Setter Property="DiagramStroke" Value="Black" />
        <Setter Property="PanAndZoomControlHeight" Value="120" />
        <Setter Property="view:DiagramNodeWithCuesControl.RelatedNodeCuePlacementMap" Value="{StaticResource RelatedNodeCuePlacementMap}" />
        <Setter Property="MiniButtonPlacementMap" Value="{StaticResource MiniButtonPlacementMap}" />
    </Style>

    <Style TargetType="{x:Type view:DiagramNodeControl}"
           d:DataContext="{d:DesignInstance {x:Type viewModel:RoslynDiagramNodeViewModel}}">
        <Setter Property="DiagramFill" Value="{Binding Path=Stereotype, Converter={StaticResource StereotypeToBackgroundBrushConverter}}" />
    </Style>

    <DataTemplate DataType="{x:Type viewModel:RoslynTypeDiagramNodeHeaderViewModel}">
        <StackPanel Orientation="Vertical"
                    MinHeight="{StaticResource TypeDiagramNodeHeaderMinHeight}"
                    MinWidth="{StaticResource TypeDiagramNodeHeaderMinWidth}"
                    ToolTip="{Binding Path=FullName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Margin="1"
                       HorizontalAlignment="Left"
                       Source="{Binding Path=Stereotype, Converter={StaticResource StereotypeToImageUriConverter}}" />
                <TextBlock x:Name="TextBlock"
                           Grid.Row="1"
                           Margin="4,0,4,4"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           MaxWidth="{StaticResource NodeNameMaxWidth}"
                           Text="{Binding Path=Name, Mode=OneWay}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
            <controls:ConcealableExpander IsButtonVisible="False"
                                          Visibility="{Binding Path=DescriptionExists, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:DiagramNodeControl}}, Path=DiagramStroke}"
                                          BorderThickness="1"
                                          IsExpanded="{Binding Path=IsDescriptionVisible, Mode=TwoWay}"
                                          Margin="0,4,0,0"
                                          MaxHeight="{StaticResource DiagramNodeDescriptionMaxHeight}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto"
                              controls:ScrollViewerCorrector.FixScrolling="True">
                    <TextBlock Margin="4,4,4,4"
                               FontSize="10"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               MaxWidth="{StaticResource NodeNameMaxWidth}"
                               Text="{Binding Path=Description}"
                               ToolTip="{Binding Path=Description}" />
                </ScrollViewer>
            </controls:ConcealableExpander>
        </StackPanel>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Origin}" Value="{x:Static modeling:ModelOrigin.SourceCode}">
                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsAbstract}" Value="true">
                <Setter TargetName="TextBlock" Property="FontStyle" Value="Italic" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:RoslynMemberDiagramNodeHeaderViewModel}">
        <Grid MinWidth="{StaticResource MemberDiagramNodeHeaderMinWidth}"
              ToolTip="{Binding Path=FullName}"
              Margin="4"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="1"
                   HorizontalAlignment="Left"
                   Source="{Binding Path=Stereotype, Converter={StaticResource StereotypeToImageUriConverter}}" />
            <TextBlock x:Name="TextBlock"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       MaxWidth="{StaticResource NodeNameMaxWidth}"
                       Text="{Binding Path=Name, Mode=OneWay}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>