source/Codartis.SoftVis.VisualStudioIntegration/UI/SimpleRoslynNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.VisualStudioIntegration.UI.SimpleRoslynNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.UI"
             xmlns:converters="clr-namespace:Codartis.Util.UI.Wpf.Converters;assembly=Codartis.Util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ICommonRoslynNodeViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickDiagramTool;component/UI/DiagramConstants.xaml" />
                <ResourceDictionary Source="/QuickDiagramTool;component/UI/StereotypeStyleMaps.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ToolTip="{Binding Path=FullName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Margin="0,0,3,0"
               Height="{StaticResource NodeTypeIconSize}"
               Width="{StaticResource NodeTypeIconSize}"
               HorizontalAlignment="Left"
               Source="{Binding Path=Stereotype, 
                        Converter={converters:DictionaryItemSelectorConverter Dictionary={StaticResource ModelNodeStereotypeToImageSourceMap}}}" />
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   MaxWidth="{StaticResource NodeNameMaxWidth}"
                   Text="{Binding Path=Name, Mode=OneWay}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>