source/Codartis.SoftVis.VisualStudioIntegration/UI/StereotypeStyleMaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:roslynModeling="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.Modeling"
                    xmlns:markupExtensions="clr-namespace:Codartis.Util.UI.Wpf.MarkupExtensions;assembly=Codartis.Util"
                    xmlns:definition="clr-namespace:Codartis.SoftVis.Modeling.Definition;assembly=Codartis.SoftVis"
                    mc:Ignorable="d">

    <markupExtensions:Dictionary x:Key="ModelNodeStereotypeToImageSourceMap"
                                 x:Shared="True"
                                 KeyType="{x:Type definition:ModelNodeStereotype}"
                                 ValueType="{x:Type ImageSource}">

        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Class}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Class_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Constant}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Constant_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Delegate}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Delegate_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Enum}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Enumerator_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Event}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Event_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Field}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Field_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Interface}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Interface_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Method}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Method_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Property}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Property_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Struct}" UriSource="pack://application:,,,/QuickDiagramTool;component/UI/Images/Structure_16x.png" presentationOptions:Freeze="true" />

    </markupExtensions:Dictionary>


</ResourceDictionary>