source/Codartis.SoftVis.VisualStudioIntegration/UI/StereotypeStyleMaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:roslynModeling="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.Modeling"
                    xmlns:markupExtensions="clr-namespace:Codartis.Util.UI.Wpf.MarkupExtensions;assembly=Codartis.Util"
                    xmlns:definition="clr-namespace:Codartis.SoftVis.Modeling.Definition;assembly=Codartis.SoftVis"
                    mc:Ignorable="d">

    <markupExtensions:Dictionary x:Key="ModelNodeStereotypeToImageSourceMap"
                                 x:Shared="True"
                                 KeyType="{x:Type definition:ModelNodeStereotype}"
                                 ValueType="{x:Type ImageSource}">

        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Class}" UriSource="Images/Class_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Constant}" UriSource="Images/Constant_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Delegate}" UriSource="Images/Delegate_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Enum}" UriSource="Images/Enumerator_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Event}" UriSource="Images/Event_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Field}" UriSource="Images/Field_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Interface}" UriSource="Images/Interface_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Method}" UriSource="Images/Method_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Property}" UriSource="Images/Property_16x.png" presentationOptions:Freeze="true" />
        <BitmapImage x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Struct}" UriSource="Images/Structure_16x.png" presentationOptions:Freeze="true" />

    </markupExtensions:Dictionary>

    <Color x:Key="MemberBrush">Transparent</Color>

    <markupExtensions:Dictionary x:Key="ModelNodeStereotypeToBackgroundBrushMap"
                                 x:Shared="True"
                                 KeyType="{x:Type definition:ModelNodeStereotype}"
                                 ValueType="{x:Type Brush}">

        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Class}" Color="#FFF5E3D6" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Constant}" Color="{StaticResource MemberBrush}" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Delegate}" Color="Lavender" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Enum}" Color="Gold" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Event}" Color="{StaticResource MemberBrush}" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Field}" Color="{StaticResource MemberBrush}" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Interface}" Color="LightGray" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Method}" Color="{StaticResource MemberBrush}" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Property}" Color="{StaticResource MemberBrush}" presentationOptions:Freeze="true" />
        <SolidColorBrush x:Key="{x:Static roslynModeling:ModelNodeStereotypes.Struct}" Color="#FFD1EAF3" presentationOptions:Freeze="true" />

    </markupExtensions:Dictionary>

</ResourceDictionary>