SoftVis.Diagramming/SoftVis.VisualStudioIntegration/UI/DiagramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:ui="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.UI"
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View;assembly=SoftVis.Diagramming"
                    xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel;assembly=SoftVis.Diagramming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/AnimationConstants.xaml" />
        <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/EllipseDiagramButton.xaml" />
        <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/DiagramButtonDataTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:StereotypeToImageUriConverter x:Key="StereotypeToImageUriConverter" />
    <ui:StereotypeToBackgroundBrushConverter x:Key="StereotypeToBackgroundBrushConverter" />

    <Style TargetType="{x:Type view:DiagramControl}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="PanAndZoomControlHeight" Value="120"/>
    </Style>

    <Style TargetType="{x:Type view:DiagramNodeControl}"
           d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{Binding Path=Stereotype, Converter={StaticResource StereotypeToBackgroundBrushConverter}}"
                            BorderBrush="Black" 
							BorderThickness="1"
                            IsHitTestVisible="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Margin="1" HorizontalAlignment="Left" 
                                   Source="{Binding Path=Stereotype, Converter={StaticResource StereotypeToImageUriConverter}}"/>
                            <TextBlock Grid.Row="1" Margin="2,0,2,0" 
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       FontStyle="{Binding Path=FontStyle, Mode=OneWay}"
                                       Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>