SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramCanvasControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:softVis="clr-namespace:Codartis.SoftVis.Rendering.Wpf"
                    xmlns:viewport="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Viewport"
                    xmlns:inputControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.InputControls">

    <Style TargetType="{x:Type softVis:DiagramCanvasControl}">
        <Setter Property="MinZoom" Value="0.3"/>
        <Setter Property="MaxZoom" Value="3"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type softVis:DiagramCanvasControl}">
                    <Canvas>
                        <viewport:ViewportPanel x:Name="PART_ViewportPanel" 
                                                Focusable="False"
                                                ClipToBounds="True" 
                                                Background="Beige"
                                                MinZoom="{TemplateBinding MinZoom}" 
                                                MaxZoom="{TemplateBinding MaxZoom}"
                                                ContentInDiagramSpace="{TemplateBinding DiagramRect}"/>

                        <inputControls:PanAndZoomControl x:Name="PART_PanAndZoomControl" 
                                                         Focusable="False"
                                                         IsTabStop="False"
                                                         Canvas.Top="10" Canvas.Left="10" 
                                                         Height="100" Width="100" 
                                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         MinZoom="{TemplateBinding MinZoom}" 
                                                         MaxZoom="{TemplateBinding MaxZoom}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>