SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramViewerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"   
                    xmlns:this="clr-namespace:Codartis.SoftVis.Rendering.Wpf"
                    xmlns:inputControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.InputControls"
                    xmlns:viewport="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Viewport">

    <Style TargetType="{x:Type this:DiagramViewerControl}"
           d:DataContext="{d:DesignInstance {x:Type this:DiagramViewerViewModel}}">
        <Setter Property="Diagram" Value="{Binding Path=Diagram}"/>
        <Setter Property="DiagramBehaviourProvider" Value="{Binding Path=DiagramBehaviourProvider}"/>
        <Setter Property="MinZoom" Value="0.2"/>
        <Setter Property="MaxZoom" Value="10"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Auto"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:DiagramViewerControl}">
                    <Canvas ClipToBounds="True">
                        <AdornerDecorator>
                            <viewport:DiagramViewportPanel x:Name="PART_DiagramViewportPanel" 
                                                       Focusable="False"
                                                       ClipToBounds="True" 
                                                       Background="{TemplateBinding Background}"
                                                       Diagram="{TemplateBinding Diagram}"
                                                       DiagramBehaviourProvider="{TemplateBinding DiagramBehaviourProvider}"
                                                       MinZoom="{TemplateBinding MinZoom}" 
                                                       MaxZoom="{TemplateBinding MaxZoom}" />
                        </AdornerDecorator>
                        <inputControls:PanAndZoomControl x:Name="PART_PanAndZoomControl" 
                                                         Focusable="False"
                                                         IsTabStop="False"
                                                         Canvas.Top="10" Canvas.Left="10" 
                                                         Height="100" Width="100" 
                                                         DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         MinZoom="{TemplateBinding MinZoom}" 
                                                         MaxZoom="{TemplateBinding MaxZoom}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>