SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramFixtures/DiagramNodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diagramFixtures="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramFixtures"
                    xmlns:converters="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Converters"
                    xmlns:diagramming="clr-namespace:Codartis.SoftVis.Diagramming">

    <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />

    <Style TargetType="{x:Type diagramFixtures:DiagramNodeControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="ToolTip" Value="{Binding Path=Name}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diagramFixtures:DiagramNodeControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding DiagramNode}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type diagramming:ClassNode}">
        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type diagramming:InterfaceNode}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="&lt;&lt;interface&gt;&gt;" HorizontalAlignment="Center" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                                          Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>