SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramFixtures/DiagramConnectorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diagramFixtures="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramFixtures"
                    xmlns:converters="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Converters"
                    xmlns:diagramming="clr-namespace:Codartis.SoftVis.Diagramming">

    <converters:DiagramConnectorToPathConverter x:Key="DiagramConnectorToPathConverter" />
    <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />

    <Style TargetType="{x:Type diagramFixtures:DiagramConnectorControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type diagramFixtures:DiagramConnectorControl}">
                    <Path Stroke="{TemplateBinding Foreground}"
                          Fill="{TemplateBinding Background}"
                          StrokeThickness="1">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <MultiBinding Converter="{StaticResource DiagramConnectorToPathConverter}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Rect" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Source.Rect" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Target.Rect" />
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="RoutePoints" />
                                    </MultiBinding>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>