SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramRendering/Shapes/DiagramNodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:converters="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Common.Converters"
                    xmlns:shapes="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.Shapes">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />

    <Style TargetType="{x:Type shapes:DiagramNodeControl}"
           d:DataContext="{d:DesignInstance {x:Type shapes:DiagramNodeViewModel}}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="ToolTip" Value="{Binding Path=Name}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shapes:DiagramNodeControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
                            IsHitTestVisible="False">
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Visibility="{Binding Path=IsStereotypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Text="{Binding Path=StereotypeText}" 
                                       FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                                          Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" 
                                       HorizontalAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" 
                                       HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>