SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramRendering/ShapeControls/DiagramConnectorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shapeControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ShapeControls"
                    xmlns:converters="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Common.Converters">

    <converters:DiagramRectsToWpfUnionConverter x:Key="RectUnionConverter" />
    <converters:DiagramRectToWpfConverter x:Key="DiagramRectToWpfConverter" />
    <converters:DiagramPointsToWpfConverter x:Key="DiagramPointsToWpfConverter" />
    <shapeControls:PointsToPathRelativeToRectConverter x:Key="PointsToPathRelativeToRectConverter" />

    <Style TargetType="{x:Type shapeControls:DiagramConnectorControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="RoutePoints" Value="{Binding Path=RoutePoints, Converter={StaticResource DiagramPointsToWpfConverter}}" />
        <Setter Property="Rect">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource RectUnionConverter}">
                    <Binding Path="Source.Rect" />
                    <Binding Path="Target.Rect" />
                </MultiBinding>
            </Setter.Value>
        </Setter> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shapeControls:DiagramConnectorControl}">
                    <Path Stroke="{TemplateBinding Foreground}"
                          Fill="{TemplateBinding Background}"
                          StrokeThickness="1" >
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource PointsToPathRelativeToRectConverter}">
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="RoutePoints" />
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Rect" />
                            </MultiBinding>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>