SoftVis.Diagramming/SoftVis.Diagramming/Rendering/Wpf/DiagramRendering/ShapeControls/DiagramNodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Common"
                    xmlns:shapes="clr-namespace:Codartis.SoftVis.Diagramming.Shapes"
                    xmlns:shapeControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ShapeControls">

    <common:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
    <common:DiagramRectToWpfConverter x:Key="DiagramRectToWpfConverter" />

    <Style TargetType="{x:Type shapeControls:DiagramNodeControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Ivory"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="Ariel" />
        <Setter Property="ToolTip" Value="{Binding Path=Name}" />
        <Setter Property="Rect" Value="{Binding Path=Rect, Converter={StaticResource DiagramRectToWpfConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shapeControls:DiagramNodeControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding DataContext}" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type shapes:ClassNode}">
        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type shapes:InterfaceNode}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="&lt;&lt;interface&gt;&gt;" HorizontalAlignment="Center" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                                          Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" />
            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" HorizontalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>