SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramButtonControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramButtonControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Converters;assembly=SoftVis.Util"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramShapeButtonViewModelBase}}">

    <UserControl.Resources>
        <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
        <converters:ThicknessMultiplierConverter x:Key="ThicknessMultiplierConverter"/>
        <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter"/>
    </UserControl.Resources>

    <Button Width="{Binding Path=Width, ElementName=ThisControl}"
            Height="{Binding Path=Height, ElementName=ThisControl}"
            Background="{Binding Path=DiagramFill, ElementName=ThisControl}"
            BorderBrush="{Binding Path=DiagramStroke, ElementName=ThisControl}"
            BorderThickness="1"
            IsEnabled="{Binding IsEnabled}"
            Click="OnClick"
            MouseDoubleClick="OnDoubleClick"
            Content="{Binding}">

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse x:Name="ButtonBackground" Fill="{TemplateBinding Background}" />
                    <Ellipse x:Name="MouseOverEffect" Fill="White" Opacity=".7"
                             Visibility="Collapsed" />
                    <Ellipse x:Name="PressedEffect" Fill="Black" Opacity=".4"
                             Visibility="Collapsed" />

                    <ContentPresenter
                        Width="{TemplateBinding Width,
                            Converter={StaticResource DoubleMultiplierConverter}, 
                            ConverterParameter=.7}"
                        Height="{TemplateBinding Height, 
                            Converter={StaticResource DoubleMultiplierConverter}, 
                            ConverterParameter=.7}" />

                    <Ellipse x:Name="Border" Fill="Transparent" 
                             StrokeThickness="{TemplateBinding BorderThickness, 
                                Converter={StaticResource ThicknessToDoubleConverter}}" 
                             Stroke="{TemplateBinding BorderBrush}"/>
                    <Ellipse x:Name="FocusEffect"
                             StrokeThickness="{TemplateBinding BorderThickness, 
                                Converter={StaticResource ThicknessMultiplierConverter}, ConverterParameter=10}"
                             Visibility="Collapsed" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="PressedEffect" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="False">
                        <Setter TargetName="PressedEffect" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="MouseOverEffect" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="MouseOverEffect" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="FocusEffect" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsFocused" Value="False">
                        <Setter TargetName="FocusEffect" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="DarkGray"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
</UserControl>

