SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramItemContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
                    xmlns:viewModels="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type viewModels:DiagramNodeViewModel2}">
        <view:DiagramNodeControl2 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DiagramConnectorViewModel2}">
        <view:DiagramConnectorControl2 
            RoutePoints="{Binding Path=RoutePoints, Mode=OneWay}"
            BoundingRectTop="{Binding Path=(Canvas.Top), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:DiagramItemContainer}}}"
            BoundingRectLeft="{Binding Path=(Canvas.Left), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:DiagramItemContainer}}}"
            AnimationDuration="0:0:.4"/>
    </DataTemplate>

    <Style TargetType="{x:Type view:DiagramItemContainer}" 
           d:DataContext="{d:DesignInstance {x:Type viewModels:DiagramShapeViewModelBase}}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="AnimationDuration" Value="0:0:.4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <ContentPresenter Content="{Binding}"
                                          Width="{Binding Path=Width}"
                                          Height="{Binding Path=Height}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="X" Value="{Binding Path=X}"/>
        <Setter Property="Y" Value="{Binding Path=Y}"/>
        <Setter Property="Canvas.Left" Value="{Binding RelativeSource={RelativeSource Self}, Path=AnimatedX}"/>
        <Setter Property="Canvas.Top" Value="{Binding RelativeSource={RelativeSource Self}, Path=AnimatedY}"/>
    </Style>

</ResourceDictionary>