SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramViewportControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramViewportControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:behaviors="clr-namespace:Codartis.SoftVis.UI.Wpf.Behaviors"
             xmlns:controls="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Controls;assembly=SoftVis.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramViewportViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/AnimationConstants.xaml" />
                <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/DiagramNodeButtonDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewModel:DiagramNodeViewModel}">
                <view:DiagramNodeControl x:Name="DiagramNodeControl"
                    ActualSize="{Binding Path=Size, Mode=OneWayToSource}"
                    MinWidth="50" MaxWidth="250"
                    Height="32"
                    FocusDiagramItemCommand="{Binding FocusCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </view:DiagramNodeControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiagramConnectorViewModel}">
                <view:DiagramConnectorControl 
                    AnimationDuration="{StaticResource DiagramShapeAnimationDuration}"
                    AnimatedRoutePoints="{Binding Path=RoutePoints, Mode=OneWay}"/>
            </DataTemplate>
            
            <Style x:Key="DiagramShapeItemContainerStyle" 
                   TargetType="{x:Type controls:AnimatedContentPresenter}" 
                   d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramShapeViewModelBase}}">
                <!-- Warning: Property setter order matters. AnimationDuration should be set first. -->
                <Setter Property="AnimationDuration" Value="{StaticResource DiagramShapeAnimationDuration}"/>
                <Setter Property="TargetPropertyForLeft" Value="{x:Static Canvas.LeftProperty}"/>
                <Setter Property="TargetPropertyForTop" Value="{x:Static Canvas.TopProperty}"/>
                <Setter Property="AnimatedLeft" Value="{Binding Path=X}"/>
                <Setter Property="AnimatedTop" Value="{Binding Path=Y}"/>
            </Style>

            <ItemsPanelTemplate x:Key="DiagramShapeItemsPanel">
                <controls:AnimatedRenderTransformCanvas 
                        AnimatedRenderTransform="{Binding Path=ViewportTransform, ElementName=ThisControl, Mode=OneWay}"
                        ShortAnimationDuration="{StaticResource FastPanAndZoomAnimationDuration}"
                        LongAnimationDuration="{StaticResource SlowPanAndZoomAnimationDuration}"
                        LongAnimationEasingFunction="{StaticResource SlowPanAndZoomAnimationEasingFunction}"/>
            </ItemsPanelTemplate>

            <Size x:Key="DiagramButtonSize" Width="16" Height="16"/>
            
            <Style x:Key="DiagramShapeButtonItemContainerStyle" 
                   TargetType="{x:Type ContentPresenter}" 
                   d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramShapeButtonViewModelBase}}">
                <Setter Property="Width" Value="{Binding Path=Width, Source={StaticResource DiagramButtonSize}}"/>
                <Setter Property="Height" Value="{Binding Path=Height, Source={StaticResource DiagramButtonSize}}"/>
                <Setter Property="controls:DecoratorPanel.PlacementKey" Value="{Binding PlacementKey}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <view:DiagramButtonControl 
                                Width="{Binding Path=Width, Source={StaticResource DiagramButtonSize}}" 
                                Height="{Binding Path=Height, Source={StaticResource DiagramButtonSize}}"
                                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MouseClickCommand="{Binding ClickCommand}"
                                MouseDoubleClickCommand="{Binding DoubleClickCommand}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ItemsPanelTemplate x:Key="DiagramShapeButtonItemsPanel">
                <view:DiagramCanvasChildDecoratorPanel 
                    DecoratedElement="{Binding Path=DecoratedDiagramNodeControl, ElementName=ThisControl}"
                    PlacementDictionary="{Binding DiagramShapeButtonPlacementDictionary, 
                        RelativeSource={RelativeSource AncestorType={x:Type view:DiagramControl}}}"/>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        
        <view:DiagramShapeItemsControl ItemsSource="{Binding DiagramShapeViewModels}"
                                       ItemsPanel="{StaticResource DiagramShapeItemsPanel}"
                                       ItemContainerStyle="{StaticResource DiagramShapeItemContainerStyle}"/>

        <ItemsControl ItemsSource="{Binding DiagramShapeButtonViewModels}" 
                      ItemsPanel="{StaticResource DiagramShapeButtonItemsPanel}"
                      ItemContainerStyle="{StaticResource DiagramShapeButtonItemContainerStyle}"
                      Background="{x:Null}" />

        <view:PanAndZoomControl Focusable="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="10"
                                Height="{Binding Path=PanAndZoomControlHeight, ElementName=ThisControl, Mode=OneWay}" 
                                Fill="Transparent"
                                Opacity="0.2"
                                PanAmount="50"
                                ZoomIncrement="{Binding Path=LargeZoomIncrement, ElementName=ThisControl, Mode=OneWay}"
                                ZoomValue="{Binding Path=ViewportZoom, ElementName=ThisControl, Mode=OneWay}"
                                ZoomCommand="{Binding Path=WidgetZoomCommand, ElementName=ThisControl, Mode=OneWay}"
                                VectorPanCommand="{Binding Path=WidgetPanCommand, ElementName=ThisControl, Mode=OneWay}"
                                CenterCommand="{Binding Path=WidgetZoomToContentCommand, ElementName=ThisControl, Mode=OneWay}"
                                MouseEnter="OnPanAndZoomControlMouseEnter"
                                MouseLeave="OnPanAndZoomControlMouseLeave"/>

        <i:Interaction.Behaviors>
            <behaviors:MousePanAndZoomBehavior
                PanCommand="{Binding Path=MousePanCommand, ElementName=ThisControl, Mode=OneWay}" 
                PanCursor="{x:Static Cursors.SizeAll}"
                ZoomCommand="{Binding Path=MouseZoomCommand, ElementName=ThisControl, Mode=OneWay}" 
                MinZoom="{Binding Path=MinZoom, ElementName=ThisControl, Mode=OneWay}"
                MaxZoom="{Binding Path=MaxZoom, ElementName=ThisControl, Mode=OneWay}"
                ZoomValue="{Binding Path=ViewportZoom, ElementName=ThisControl, Mode=OneWay}"
                ZoomAmountPerWheelClick=".5" />
            <behaviors:KeyboardPanAndZoomBehavior
                PanCommand="{Binding Path=KeyboardPanCommand, ElementName=ThisControl, Mode=OneWay}" 
                PanUpKey="{x:Static Key.Up}"
                PanDownKey="{x:Static Key.Down}"
                PanLeftKey="{x:Static Key.Left}"
                PanRightKey="{x:Static Key.Right}"
                PanAcceleration="2"
                PanDeceleration="6"
                PanMaxSpeed="50" 
                ZoomCommand="{Binding Path=KeyboardZoomCommand, ElementName=ThisControl, Mode=OneWay}"
                MinZoom="{Binding Path=MinZoom, ElementName=ThisControl, Mode=OneWay}"
                MaxZoom="{Binding Path=MaxZoom, ElementName=ThisControl, Mode=OneWay}"
                ZoomValue="{Binding Path=ViewportZoom, ElementName=ThisControl, Mode=OneWay}"
                ZoomInKey="{x:Static Key.W}"
                ZoomOutKey="{x:Static Key.S}"
                ZoomAcceleration=".02"
                ZoomDeceleration=".06"
                ZoomMaxSpeed=".4" />
        </i:Interaction.Behaviors>
    </Grid>
</UserControl>
