SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeControl2.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl2"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:converters="clr-namespace:Codartis.SoftVis.UI.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel2}}"
             ToolTip="{Binding Name}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
    </UserControl.Resources>

    <Border BorderThickness="1"
            BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
            Background="{Binding DiagramFill, ElementName=ThisControl}">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Visibility="{Binding Path=IsStereotypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding Path=StereotypeText}" 
                       FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                            Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" 
                       HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" 
                           HorizontalAlignment="Left"
                           FontStyle="{Binding Path=FontStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
