SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:controls="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Controls;assembly=SoftVis.Util"
             xmlns:modeling="clr-namespace:Codartis.SoftVis.Modeling"
             xmlns:behaviors="clr-namespace:Codartis.SoftVis.UI.Wpf.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramViewModel}}"

             ClipToBounds="True"
             SnapsToDevicePixels="False"
             RenderOptions.EdgeMode="Unspecified"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextFormattingMode="Ideal">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <DataTemplate x:Key="BubbleListBoxItemTemplate" DataType="modeling:IModelEntity">
            <TextBlock x:Name="TextBlock" Text="{Binding Name}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Origin}" Value="{x:Static modeling:ModelOrigin.SourceCode}">
                    <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="BubbleListBoxItemContainerStyle" TargetType="{x:Type ListBoxItem}"
               d:DataContext="{d:DesignInstance {x:Type modeling:IModelEntity}}">
            <Setter Property="ToolTip" Value="{Binding FullName}"></Setter>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="Canvas">
        <view:DiagramViewportControl DataContext="{Binding Path=DiagramViewportViewModel}"
                                     MinZoom="{Binding Path=MinZoom}"
                                     MaxZoom="{Binding Path=MaxZoom}"
                                     ViewportZoom="{Binding Path=ViewportZoom}"
                                     ViewportTransform="{Binding Path=ViewportTransform}"
                                     ViewportResizeCommand="{Binding Path=ViewportResizeCommand}"
                                     ViewportPanCommand="{Binding Path=ViewportPanCommand}"
                                     ViewportZoomCommand="{Binding Path=ViewportZoomCommand}"
                                     ViewportZoomToContentCommand="{Binding Path=ViewportZoomToContentCommand}"
                                     Width="{Binding Path=ActualWidth, ElementName=Canvas}" 
                                     Height="{Binding Path=ActualHeight, ElementName=Canvas}"
                                     DecoratedDiagramNode="{Binding Path=DecoratedDiagramNode}"
                                     UnfocusAllCommand="{Binding Path=UnfocusAllCommand}"
                                     PreviewMouseDownCommand="{Binding Path=HideRelatedEntityListBoxCommand}"/>

        <controls:BubbleListBox DataContext="{Binding Path=RelatedEntityListBoxViewModel}"
                                OwnerViewModel="{Binding Path=OwnerButton}"
                                CommonAncestorWithOwner="{Binding ElementName=ThisControl}"
                                ItemsSource="{Binding Path=Items}"
                                ItemTemplate="{StaticResource BubbleListBoxItemTemplate}"
                                ItemContainerStyle="{StaticResource BubbleListBoxItemContainerStyle}"
                                ItemSelectedCommand="{Binding Path=ItemSelectedCommand}"
                                Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <controls:PopupTextControl DataContext="{Binding PopupTextViewModel}"
                                   Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   IsHitTestVisible="False">
            
            <controls:PopupTextControl.Effect>
                <DropShadowEffect Direction="315" ShadowDepth="2" BlurRadius="3" RenderingBias="Performance" />
            </controls:PopupTextControl.Effect>

            <i:Interaction.Behaviors>
                <behaviors:CopyMousePositionBehavior OnEventName="IsVisibleChanged"
                                                     TopProperty="{x:Static Canvas.TopProperty}"
                                                     LeftProperty="{x:Static Canvas.LeftProperty}" />
            </i:Interaction.Behaviors>
        </controls:PopupTextControl>
    </Canvas>
</UserControl>