SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
                    xmlns:viewModels="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/AnimatedPositionedItemContainer.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Duration x:Key="AnimationDuration">0:0:.3</Duration>

    <DataTemplate DataType="{x:Type viewModels:DiagramNodeViewModel2}">
        <view:DiagramNodeControl2 FocusCommand="{Binding FocusCommand}"
                                  UnfocusCommand="{Binding UnfocusCommand}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DiagramConnectorViewModel2}">
        <view:DiagramConnectorControl2 RoutePoints="{Binding Path=RoutePoints, Mode=OneWay}"
                                       BoundingRectTop="{Binding Path=(Canvas.Top), RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type view:AnimatedPositionedItemContainer}}, Mode=OneWay}"
                                       BoundingRectLeft="{Binding Path=(Canvas.Left), RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type view:AnimatedPositionedItemContainer}}, Mode=OneWay}"
                                       AnimationDuration="{StaticResource AnimationDuration}"/>
    </DataTemplate>

    <Style x:Key="DiagramShapeItemContainerStyle" 
           TargetType="{x:Type view:AnimatedPositionedItemContainer}" 
           BasedOn="{StaticResource AnimatedPositionedItemContainerBaseStyle}"
           d:DataContext="{d:DesignInstance {x:Type viewModels:DiagramShapeViewModelBase}}">
        <Setter Property="Width" Value="{Binding Path=Width}"/>
        <Setter Property="Height" Value="{Binding Path=Height}"/>
        <Setter Property="X" Value="{Binding Path=X}"/>
        <Setter Property="Y" Value="{Binding Path=Y}"/>
        <Setter Property="AnimationDuration" Value="{StaticResource AnimationDuration}"/>
    </Style>

</ResourceDictionary>