SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:controls="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Controls;assembly=SoftVis.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}"
             ToolTip="{Binding Name}">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ItemsPanelTemplate x:Key="RelatedEntityCueItemsPanel">
                <controls:DecoratorPanel PlacementDictionary="{Binding UndisplayedEntityCuePlacementDictionary, 
                    RelativeSource={RelativeSource AncestorType={x:Type view:DiagramControl}}}"/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="UndisplayedRelatedEntitiesCue" 
                          DataType="{x:Type viewModel:RelatedEntityCueViewModel}">
                <Ellipse Fill="{Binding Path=DiagramStroke, ElementName=ThisControl}"
                         Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataTemplate>

            <Size x:Key="CueSize" Width="5" Height="5"/>

            <Style x:Key="RelatedEntityCueContainerStyle" 
                   TargetType="{x:Type ContentPresenter}" 
                   d:DataContext="{d:DesignInstance {x:Type viewModel:RelatedEntityCueViewModel}}">
                <Setter Property="Width" Value="{Binding Path=Width, Source={StaticResource CueSize}}"/>
                <Setter Property="Height" Value="{Binding Path=Height, Source={StaticResource CueSize}}"/>
                <Setter Property="controls:DecoratorPanel.PlacementKey" Value="{Binding PlacementKey}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource UndisplayedRelatedEntitiesCue}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <view:DiagramNodeCoreControl />

        <ItemsControl ItemsSource="{Binding RelatedEntityCueViewModels}" 
                      ItemsPanel="{StaticResource RelatedEntityCueItemsPanel}"
                      ItemContainerStyle="{StaticResource RelatedEntityCueContainerStyle}"
                      Background="{x:Null}" />
    </Grid>
</UserControl>
