SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeControl2.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Codartis.SoftVis.UI.Wpf.Common.Converters"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel2}}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
    </UserControl.Resources>

    <Border Background="Ivory" 
			BorderBrush="Black" 
			BorderThickness="1"
            IsHitTestVisible="False">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Visibility="{Binding Path=IsStereotypeVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Text="{Binding Path=StereotypeText}" 
                        FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                            Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" 
                        HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}" 
                           HorizontalAlignment="Left"
                           FontStyle="{Binding Path=FontStyle}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
