SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramButtonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
                    xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
                    xmlns:util="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Converters;assembly=SoftVis.Util"
                    mc:Ignorable="d">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <util:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter"/>
    <view:ConnectorTypeToGeometryConverter x:Key="ConnectorTypeToGeometryConverter"/>

    <DataTemplate DataType="{x:Type viewModel:CloseShapeButtonViewModel}">
        <view:PathControl Stretch="Uniform" 
                          Foreground="Red"
                          StrokeThickness="1.5"
                          Data="M -1 -1 L 1 1 M -1 1 L 1 -1"
                          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width,
                              Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.8}"
                          Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height, 
                              Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.8}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModel:ShowRelatedNodeButtonViewModel}">
        <view:PathControl Stretch="Uniform" 
                          Data="{Binding ConnectorType, Converter={StaticResource ConnectorTypeToGeometryConverter}}" />
    </DataTemplate>

</ResourceDictionary>