SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramViewModel}}"

             ClipToBounds="True"
             SnapsToDevicePixels="False"
             RenderOptions.EdgeMode="Unspecified"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="Auto"
             TextOptions.TextHintingMode="Auto"
             TextOptions.TextFormattingMode="Ideal">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Canvas x:Name="Canvas">
        <view:DiagramViewportControl DataContext="{Binding Path=DiagramViewportViewModel}"
                                     MinZoom="{Binding Path=MinZoom}"
                                     MaxZoom="{Binding Path=MaxZoom}"
                                     ViewportZoom="{Binding Path=ViewportZoom}"
                                     TransitionedViewportTransform="{Binding Path=TransitionedViewportTransform}"
                                     ViewportResizeCommand="{Binding Path=ViewportResizeCommand}"
                                     ViewportPanCommand="{Binding Path=ViewportPanCommand}"
                                     ViewportZoomCommand="{Binding Path=ViewportZoomCommand}"
                                     ViewportZoomToContentCommand="{Binding Path=ViewportZoomToContentCommand}"
                                     Width="{Binding Path=ActualWidth, ElementName=Canvas}" 
                                     Height="{Binding Path=ActualHeight, ElementName=Canvas}"
                                     DecoratedDiagramNode="{Binding DecoratedDiagramNode}"/>

        <view:EntitySelectorControl DataContext="{Binding Path=RelatedEntitySelectorViewModel}"
                                    Width="{Binding Path=Width}" 
                                    Height="{Binding Path=Height}"
                                    Canvas.Top="{Binding Path=Top}" 
                                    Canvas.Left="{Binding Path=Left}"
                                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    HandleOrientation="{Binding Path=HandleOrientation}"/>
    </Canvas>
</UserControl>