SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}"
             ToolTip="{Binding Name}">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ItemsPanelTemplate x:Key="RelatedEntityCueItemsPanel">
                <Canvas/>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="UndisplayedRelatedEntitiesCue"
                          d:DataContext="{d:DesignInstance {x:Type viewModel:RelatedEntityCueViewModel}}">
                <Ellipse Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Fill="{Binding Path=DiagramStroke, ElementName=ThisControl}" />
            </DataTemplate>
            
            <Style x:Key="RelatedEntityCueContainerStyle" 
                   TargetType="{x:Type ContentPresenter}" 
                   d:DataContext="{d:DesignInstance {x:Type viewModel:RelatedEntityCueViewModel}}">
                <Setter Property="Width" Value="{Binding Path=Width}"/>
                <Setter Property="Height" Value="{Binding Path=Height}"/>
                <Setter Property="Canvas.Left" Value="{Binding Path=RelativeLeft}"/>
                <Setter Property="Canvas.Top" Value="{Binding Path=RelativeTop}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource UndisplayedRelatedEntitiesCue}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <view:DiagramNodeCoreControl />
        
        <ItemsControl ItemsSource="{Binding RelatedEntityCueViewModels}" 
                      ItemsPanel="{StaticResource RelatedEntityCueItemsPanel}"
                      ItemContainerStyle="{StaticResource RelatedEntityCueContainerStyle}"
                      Background="{x:Null}" />
    </Grid>
</UserControl>
