SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramConnectorControl2.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramConnectorControl2"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramConnectorViewModel2}}">

    <UserControl.Resources>
        <view:PointsToArrowShaftPathConverter x:Key="PointsToArrowShaftPathConverter" />
        <view:PointsToArrowHeadPathConverter x:Key="PointsToArrowHeadPathConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Path Stroke="{Binding Path=DiagramStroke, ElementName=ThisControl}"
              StrokeThickness="1"
              StrokeDashArray="{Binding Path=StrokeDashArray}">
            <Path.Data>
                <MultiBinding Converter="{StaticResource PointsToArrowShaftPathConverter}">
                    <Binding Path="AnimatedRoutePoints" ElementName="ThisControl" Mode="OneWay" />
                    <Binding Path="BoundingRectLeft" ElementName="ThisControl" Mode="OneWay"/>
                    <Binding Path="BoundingRectTop" ElementName="ThisControl" Mode="OneWay"/>
                </MultiBinding>
            </Path.Data>
        </Path>
        <Path Stroke="{Binding Path=DiagramStroke, ElementName=ThisControl}"
              StrokeThickness="1">
            <Path.Data>
                <MultiBinding Converter="{StaticResource PointsToArrowHeadPathConverter}">
                    <Binding Path="AnimatedRoutePoints" ElementName="ThisControl" Mode="OneWay"/>
                    <Binding Path="BoundingRectLeft" ElementName="ThisControl" Mode="OneWay"/>
                    <Binding Path="BoundingRectTop" ElementName="ThisControl" Mode="OneWay"/>
                </MultiBinding>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
