SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeCoreControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeCoreControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:util="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.Converters;assembly=SoftVis.Util"
             xmlns:modeling="clr-namespace:Codartis.SoftVis.Modeling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModel}}">

    <!-- This is the control that visualizes just the DiagramNode's content without any decorators. -->

    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <util:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />

            <DataTemplate DataType="{x:Type viewModel:DiagramNodeViewModel}">
                
                <Border BorderThickness="1"
                        BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                        Background="{Binding DiagramFill, ElementName=ThisControl}">
                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Visibility="{Binding Path=IsStereotypeVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Text="{Binding Path=StereotypeText}" 
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontSize, Mode=OneTime,
                                        Converter={StaticResource DoubleMultiplierConverter}, ConverterParameter=.75}" 
                                   HorizontalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock x:Name="TextBlock"
                                       Text="{Binding Path=Name, Mode=OneWay}" 
                                       HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ModelEntity.Origin}" Value="{x:Static modeling:ModelOrigin.SourceCode}">
                        <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ModelEntity.IsAbstract}" Value="true">
                        <Setter TargetName="TextBlock" Property="FontStyle" Value="Italic"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}"/>

</UserControl>
