SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/EllipseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:converters="clr-namespace:Codartis.SoftVis.UI.Wpf.Common.Converters"
                    xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
                    mc:Ignorable="d">

    <converters:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
    <converters:ThicknessMultiplierConverter x:Key="ThicknessMultiplierConverter"/>
    <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter"/>

    <Style TargetType="view:MiniButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:MiniButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="MouseOverEffect" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="PressedEffect" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="DisabledEffect" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To=".5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" 
                                                         Storyboard.TargetName="FocusEffect" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="ButtonBackground" 
                                 Fill="{TemplateBinding Background}" 
                                 StrokeThickness="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}}" 
                                 Stroke="{TemplateBinding BorderBrush}"/>
                        <Ellipse x:Name="MouseOverEffect" Fill="White" Opacity="0" IsHitTestVisible="false" />
                        <Ellipse x:Name="PressedEffect" Fill="Black" Opacity="0" IsHitTestVisible="false" />
                        
                        <ContentPresenter x:Name="contentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          Width="{TemplateBinding Width,
                                                Converter={StaticResource DoubleMultiplierConverter}, 
                                                ConverterParameter=.7}"
                                          Height="{TemplateBinding Height, 
                                                Converter={StaticResource DoubleMultiplierConverter}, 
                                                ConverterParameter=.7}" />
                        
                        <Ellipse x:Name="DisabledEffect" Fill="LightGray" Opacity="0" IsHitTestVisible="false" />
                        <Ellipse x:Name="FocusEffect" Stroke="Black" Opacity="0" IsHitTestVisible="false" 
                                 StrokeThickness="{TemplateBinding BorderThickness, 
                                    Converter={StaticResource ThicknessMultiplierConverter},
                                    ConverterParameter=2}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>