SoftVis.Diagramming/SoftVis.Diagramming/UI/Wpf/View/PanAndZoomControl2.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.PanAndZoomControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Codartis.SoftVis.UI.Wpf.Common.Converters"
             xmlns:common="clr-namespace:Codartis.SoftVis.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />

        <Style x:Key="RepeatButtonStyleBase" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
            <Setter Property="Background" Value="{Binding Path=Fill}" />
        </Style>

        <Style x:Key="TrackRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Stroke="{TemplateBinding Foreground}" 
                                   Fill="{TemplateBinding Background}"
                                   Width="{Binding Path=ActualWidth, 
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Converter={StaticResource DoubleMultiplierConverter}, 
                                                ConverterParameter=.2}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomInRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M 0 0 L 8 0 L 8 8 L 0 8 L 0 0 M 2 4 L 6 4 M 4 2 L 4 6" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ZoomOutRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M 0 0 L 8 0 L 8 8 L 0 8 L 0 0 M 2 4 L 6 4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanUpRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M -3 0 A 3 3 0 0 0 3 0 M -3 0 A 3 3 0 0 1 3 0 M -1.5 1 L 0 -1.5 M 0 -1.5 L 1.5 1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanLeftRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M -3 0 A 3 3 0 0 0 3 0 M -3 0 A 3 3 0 0 1 3 0 M 1 1.5 L -1.5 0 M -1.5 0 L 1 -1.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanRightRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M -3 0 A 3 3 0 0 0 3 0 M -3 0 A 3 3 0 0 1 3 0 M -1 1.5 L 1.5 0 M 1.5 0 L -1 -1.5" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanDownRepeatButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RepeatButtonStyleBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M -3 0 A 3 3 0 0 0 3 0 M -3 0 A 3 3 0 0 1 3 0 M -1.5 -1 L 0 1.5 M 0 1.5 L 1.5 -1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CenterButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
            <Setter Property="Background" Value="{Binding Path=Fill}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stretch="Fill" 
                              Stroke="{TemplateBinding Foreground}" 
                              Fill="{TemplateBinding Background}"
                              Data="M -1 -1 L 1 -1 L 1 1 L -1 1 Z" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Foreground" Value="{Binding Path=Foreground}" />
            <Setter Property="Background" Value="{Binding Path=Fill}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1"
                                   Stroke="{TemplateBinding Foreground}"
                                   Fill="{TemplateBinding Background}"
                                   Height="{Binding Path=ActualWidth,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    Converter={StaticResource DoubleMultiplierConverter}, 
                                                    ConverterParameter=.6}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Slider}" x:Key="PanAndZoomSliderStyle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.RowDefinitions>
                            <RepeatButton Grid.Row="0"
                                          Style="{StaticResource ZoomInRepeatButtonStyle}" 
                                          Command="Slider.IncreaseLarge" />
                            <Track x:Name="PART_Track"
                                   Grid.Row="1" 
                                   Orientation="Vertical">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource TrackRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource TrackRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" 
                                          Style="{StaticResource ZoomOutRepeatButtonStyle}" 
                                          Command="Slider.DecreaseLarge"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RepeatButton Grid.Row="0" Grid.Column="1" Margin="-1,-1,-1,-1" 
                      Style="{StaticResource PanUpRepeatButtonStyle}"
                      Command="{Binding DirectionPanCommand}" 
                      CommandParameter="{x:Static common:PanDirection.Up}" />

        <RepeatButton Grid.Row="1" Grid.Column="0" Margin="-1,-1,-1,-1"
                      Style="{StaticResource PanLeftRepeatButtonStyle}" 
                      Command="{Binding DirectionPanCommand}" 
                      CommandParameter="{x:Static common:PanDirection.Left}" />

        <Button Grid.Row="1" Grid.Column="1" Margin="2,2,2,2"
                Style="{StaticResource CenterButtonStyle}"
                Command="{Binding CenterCommand}" />

        <RepeatButton Grid.Row="1" Grid.Column="2" Margin="-1,-1,-1,-1"
                      Style="{StaticResource PanRightRepeatButtonStyle}" 
                      Command="{Binding DirectionPanCommand}" 
                      CommandParameter="{x:Static common:PanDirection.Right}" />

        <RepeatButton Grid.Row="2" Grid.Column="1" Margin="-1,-1,-1,-1"
                      Style="{StaticResource PanDownRepeatButtonStyle}" 
                      Command="{Binding DirectionPanCommand}"
                      CommandTarget="{Binding}"
                      CommandParameter="{x:Static common:PanDirection.Down}" />

        <Slider Grid.Row="4" Grid.Column="1" 
                Style="{StaticResource PanAndZoomSliderStyle}"
                Minimum="{Binding Path=MinZoom}" 
                Maximum="{Binding Path=MaxZoom}" 
                LargeChange="{Binding Path=ZoomIncrement}"
                Value="{Binding Path=ZoomValue, Mode=OneWay}"
                ValueChanged="OnSliderValueChanged"/>
    </Grid>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

</UserControl>
