SoftVis.Diagramming/SoftVis.TestHostApp/MainWindow.xaml

<Window x:Class="Codartis.SoftVis.TestHostApp.MainWindow"
        x:Name="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View;assembly=SoftVis.Diagramming"
        Title="MainWindow" Height="600" Width="1200"
        DataContext="{StaticResource MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
            <Button Margin="5" Command="{Binding AddCommand}" Width="60" Height="20" IsTabStop="True" Focusable="True">Add</Button>
            <Button Margin="5" Command="{Binding RemoveCommand}" Width="60" Height="20" IsTabStop="True" Focusable="True">Remove</Button>
        </StackPanel>
        <view:DiagramControl DataContext="{Binding Path=DiagramViewModel}"
                             
                             Grid.Row="1" 
                             Background="Beige"
                             Foreground="Black"
                             DiagramFill="Bisque"
                             DiagramStroke="Black"
                             FontFamily="Arial"
                             FontSize="12"
                             
                             PanAndZoomControlHeight="120"
                             MinZoom="0.2"
                             MaxZoom="5"
                             InitialZoom="2" />
    </Grid>
</Window>
