SoftVis.Diagramming/SoftVis.VisualStudioIntegration/DiagramRendering/DiagramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"  
                    xmlns:rendering="clr-namespace:Codartis.SoftVis.Rendering.Wpf;assembly=SoftVis.Diagramming"
                    xmlns:shapeControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ShapeControls;assembly=SoftVis.Diagramming"
                    xmlns:diagramRendering="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.DiagramRendering"
                    xmlns:viewModels="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ViewModels;assembly=SoftVis.Diagramming">

    <diagramRendering:StereotypeToImageUriConverter x:Key="StereotypeToImageUriConverter" />
    <diagramRendering:StereotypeToBackgroundBrushConverter x:Key="StereotypeToBackgroundBrushConverter" />

    <Style TargetType="{x:Type rendering:DiagramViewerControl}">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type shapeControls:DiagramNodeControl}"
           d:DataContext="{d:DesignInstance {x:Type viewModels:DiagramNodeViewModel}}">
        <Setter Property="Background" Value="{Binding Path=Stereotype, Converter={StaticResource StereotypeToBackgroundBrushConverter}}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shapeControls:DiagramNodeControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Margin="1" HorizontalAlignment="Left" 
                                   Source="{Binding Path=Stereotype, Converter={StaticResource StereotypeToImageUriConverter}}"/>
                                <TextBlock Grid.Row="1" Margin="2,0,2,0" 
                                           VerticalAlignment="Top" HorizontalAlignment="Center"
                                           FontStyle="{Binding Path=FontStyle, Mode=OneWay}"
                                           Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>