source/SoftVis.Diagramming/UI/Wpf/View/ContainerDiagramNodeControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.ContainerDiagramNodeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:view="clr-namespace:Codartis.SoftVis.UI.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:ContainerDiagramNodeViewModelBase}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <ItemsPanelTemplate x:Key="ChildNodesItemsPanel">
                <StackPanel Orientation="Vertical" Margin="4,4,4,0"/>
            </ItemsPanelTemplate>

            <Style x:Key="ChildNodeContainerStyle" 
                   TargetType="{x:Type ContentPresenter}">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <view:DiagramNodeControl Grid.Row="0" DataContext="{Binding}" />

        <Border Grid.Row="1" 
                BorderThickness="1,0,1,1"
                BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                Background="{Binding DiagramFill, ElementName=ThisControl}">
            
            <ItemsControl x:Name="ChildItemsControl"
                          ItemsSource="{Binding ChildNodes}" 
                          ItemsPanel="{StaticResource ChildNodesItemsPanel}"
                          ItemContainerStyle="{StaticResource ChildNodeContainerStyle}"/>
            
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ChildItemsControl, Path=HasItems}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
