source/SoftVis.Diagramming/UI/Wpf/View/DefaultDecoratorPlacementDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ext="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.MarkupExtensions;assembly=SoftVis.Util"
                    xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
                    xmlns:wpf="clr-namespace:Codartis.SoftVis.Util.UI.Wpf;assembly=SoftVis.Util"
                    mc:Ignorable="d">
    
    <!-- Warning: If in the xmlns attributes above I specify the assembly for the same-assembly namespaces then compile error: MC3050 -->

    <ext:Dictionary x:Key="DefaultRelatedNodeCuePlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}">
    </ext:Dictionary>

    <ext:Dictionary x:Key="DefaultMiniButtonPlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}">

        <wpf:RectRelativePlacement x:Key="{x:Type viewModel:CloseMiniButtonViewModel}" 
                                   Vertical="Top" Horizontal="Right" Translate="-3,3"/>
    </ext:Dictionary>

</ResourceDictionary>