source/SoftVis.Diagramming/UI/Wpf/View/DiagramNodeCoreControl.xaml

<UserControl x:Class="Codartis.SoftVis.UI.Wpf.View.DiagramNodeCoreControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Codartis.SoftVis.UI.Wpf.ViewModel"
             xmlns:modeling="clr-namespace:Codartis.SoftVis.Modeling"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:DiagramNodeViewModelBase}}">

    <!-- This is the control that visualizes just the DiagramNode's content without any decorators. -->

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:DiagramNodeViewModelBase}">
                
                <Border BorderThickness="1"
                        BorderBrush="{Binding DiagramStroke, ElementName=ThisControl}"
                        Background="{Binding DiagramFill, ElementName=ThisControl}">
                            <TextBlock x:Name="TextBlock"
                                       Text="{Binding Path=Name, Mode=OneWay}" 
                                       HorizontalAlignment="Left" />
                </Border>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=ModelNode.Origin}" Value="{x:Static modeling:ModelOrigin.SourceCode}">
                        <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}"/>

</UserControl>
