source/Codartis.Util/UI/Wpf/Controls/ProgressWindow.xaml

<Window x:Class="Codartis.SoftVis.Util.UI.Wpf.Controls.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation ="CenterOwner"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FontSize="12"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance {x:Type viewModels:ProgressWindowViewModel}}">

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MinWidth="300" MaxWidth="600">
            <TextBlock Text="{Binding Text}" Margin="0,0,5,0"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Progress}" />
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding MaxProgress}" />
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsIndeterminate}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsIndeterminate}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowProgressNumber}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ShowProgressNumber}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

        </StackPanel>
        <ProgressBar DockPanel.Dock="Top" Margin="0,5,0,5"
                     Height="5"
                     Minimum="0" Maximum="{Binding MaxProgress}" Value="{Binding Progress}"
                     IsIndeterminate="{Binding IsIndeterminate}">
        </ProgressBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Width="100" Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
    </DockPanel>
</Window>
