source/SoftVis.TestHostApp/Resources/DecoratorPlacementDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ext="clr-namespace:Codartis.SoftVis.Util.UI.Wpf.MarkupExtensions;assembly=SoftVis.Util"
                    xmlns:wpf="clr-namespace:Codartis.SoftVis.Util.UI.Wpf;assembly=SoftVis.Util"
                    xmlns:modeling="clr-namespace:Codartis.SoftVis.TestHostApp.Modeling"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SoftVis.Diagramming;component/UI/Wpf/View/DefaultDecoratorPlacementDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ext:Dictionary x:Key="RelatedNodeCuePlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}"
                    Init="{StaticResource DefaultRelatedNodeCuePlacementDictionary}">

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.BaseType}" 
                                   Vertical="Top" Horizontal="Center" Translate="-9,0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.Subtype}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="-9,-0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.ImplementedInterface}" 
                                   Vertical="Top" Horizontal="Center" Translate="9,0.5"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.ImplementerType}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="9,-0.5"/>
    </ext:Dictionary>

    <ext:Dictionary x:Key="MiniButtonPlacementDictionary" 
                    KeyType="{x:Type system:Object}" 
                    ValueType="{x:Type wpf:RectRelativePlacement}"
                    Init="{StaticResource DefaultMiniButtonPlacementDictionary}">

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.BaseType}" 
                                   Vertical="Top" Horizontal="Center" Translate="-9,3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.Subtype}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="-9,-3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.ImplementedInterface}" 
                                   Vertical="Top" Horizontal="Center" Translate="9,3"/>

        <wpf:RectRelativePlacement x:Key="{x:Static modeling:DirectedModelRelationshipTypes.ImplementerType}" 
                                   Vertical="Bottom" Horizontal="Center" Translate="9,-3"/>
    </ext:Dictionary>

</ResourceDictionary>