SoftVis.Diagramming/SoftVis.VisualStudioIntegration/Diagramming/DiagramStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"  
                    xmlns:shapeControls="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ShapeControls;assembly=SoftVis.Diagramming"
                    xmlns:converters="clr-namespace:Codartis.SoftVis.Rendering.Wpf.Common.Converters;assembly=SoftVis.Diagramming"
                    xmlns:viewModels="clr-namespace:Codartis.SoftVis.Rendering.Wpf.DiagramRendering.ViewModels;assembly=SoftVis.Diagramming"
                    xmlns:modeling="clr-namespace:Codartis.SoftVis.VisualStudioIntegration.Modeling"
                    xmlns:wpf="clr-namespace:Codartis.SoftVis.Rendering.Wpf;assembly=SoftVis.Diagramming">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SoftVis.Diagramming;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:DoubleMultiplierConverter x:Key="DoubleMultiplierConverter" />
    <converters:DiagramRectToWpfConverter x:Key="DiagramRectToWpfConverter" />

    <Style TargetType="{x:Type wpf:DiagramViewerControl}">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="StereotypeIcon">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Class}">
                <Setter Property="Source" Value="/DiagramTool;component/Diagramming/Images/Class.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Interface}">
                <Setter Property="Source" Value="/DiagramTool;component/Diagramming/Images/Interface.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Struct}">
                <Setter Property="Source" Value="/DiagramTool;component/Diagramming/Images/Structure.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Enum}">
                <Setter Property="Source" Value="/DiagramTool;component/Diagramming/Images/Enum.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Delegate}">
                <Setter Property="Source" Value="/DiagramTool;component/Diagramming/Images/Delegate.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type shapeControls:DiagramNodeControl}"
           d:DataContext="{d:DesignInstance {x:Type viewModels:DiagramNodeViewModel}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type shapeControls:DiagramNodeControl}">
                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Margin="1" HorizontalAlignment="Left" Style="{StaticResource StereotypeIcon}"/>
                            <TextBlock Grid.Row="1" Margin="2,0,2,0" 
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Text="{Binding Path=Name, Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Class}">
                <Setter Property="Background" Value="#FFF5E3D6"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Interface}">
                <Setter Property="Background" Value="LightGray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Struct}">
                <Setter Property="Background" Value="#FFD1EAF3"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Enum}">
                <Setter Property="Background" Value="Gold"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Stereotype}" Value="{x:Static modeling:RoslynBasedModelEntityStereotype.Delegate}">
                <Setter Property="Background" Value="Lavender"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>